<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>consulta</title>
      <link rel="stylesheet" href="style final.css">
  </head>
  <body1 background="img/halo.png">
    <header>
      <div class="log"><h1>consulta y problemas</h1></div>
    </header>
    <div>
      <label for="msj">Mensaje</label>
    </div>
    <div>
      <textarea id="msj" cols="50" rows="20" name="mensaje_usuario"></textarea>
    </div>
    <div class="button">
      <button type="submit" type="reset">Enviar mensaje </button>
    </div>
    <div>
      <p>si quiere llamar por problemas o algo entonces marque este numero 096981939</p>
    </div>
  </body1>
</html>
