<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>info. del juego</title>
    <link rel="stylesheet" href="style final.css">
  </head>
  <body background="img/juego1.jpg">
    <h1>dragon ball Budokai Tenkaichi 3</h1>
    <p>este juego hecho por  conami y otras companias fue uno de los mejores juegos de la saga Budokai Tenkaichi ya que este tepermitia jugar con los personajes de dragon ball, dragon ball z y dragon ball gt en un mapa semi-abierto por lo que te permitia moverte por un mapa basado en el dibujo de dragon ball, fue uno de los causantes dela inreible demande de joistycks ya que este era una gran carga para el mando, sus graficos y su modo de pelea que se adaptaba a los gustos del jugador fue lo que hicieron que este juego fuera tan famoso</p>
  </body>
</html>
