<!DOCTYPE html>
<html>
  <head>
    <title>tabla</title>
    <meta charset="utf-8">
      <link href="css/style.css"rel="stylesheet" type="text/css">
 </head>
<body>
  <table>
      <colgroup>
        <col span="14" style="background-color: black"></col>
      </colgroup>
      <tr><th>Nombre</th><th>Edad</th><th>dia</th><th>mes</th><th>año</th></tr>
      <tr><td>Luca</td><td>17</td><td>6</td><td>Noviembre</td><td>2000</td></tr>
      <tr><td>Bruno</td><td>9</td><td>15</td><td>Enero</td><td>2009</td></tr>
  </table>
  <table>
    <col span="14" style="background-color: black"></col>
      <caption>Horarios 2018</caption>
      <tr><th>domingo</th><th>lunes</th><th>martes</th><th>miercoles</th><th>jueves</th><th>viernes</th><th>sabado</th></tr>
      <tr><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td>1</td></tr>
      <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
      <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
      <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
      <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>28</td><td>29</td><td>30</td></tr>
      <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
    </table>
  </body>
</html>
