<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La hora de jugar</title>
    <link rel="stylesheet" href="style final.css">
  </head>
  <body>
    <header>
    <div class="logo">La hora de jugar</div>
      <nav>
        <a href="file:///C:/Users/Admin.DESKTOP-HT5Q6EV/Documents/GitHub/luca1111.github.com/registro.html">Registro</a>
        <a href="file:///C:/Users/Admin.DESKTOP-HT5Q6EV/Documents/GitHub/luca1111.github.com/consulta.html">Problemas</a>
      </nav>
    </header>
    <div class="wrapper">
      <div class="grid-container">
      <img src="img/juego1.jpg" alt="file:///C:/Users/Admin.DESKTOP-HT5Q6EV/Documents/GitHub/luca1111.github.com/info%20del%20juego.html">
      </div>
      <p>Dragon Ball Z Budokai Tenkaichi 3</p>
      <p>Este es un juego para la ps2 el cual estade dicado para las companias que crean joistyck ya que este juego es el encargado de romper ya mas de 300millones de joistyck solo en el uruguay</p>
      <p2><a href="file:///C:/Users/Admin.DESKTOP-HT5Q6EV/Documents/GitHub/luca1111.github.com/info%20del%20juego.html">para mas info</a></p2>
      <button id="compra"><a href="file:///C:/Users/Admin.DESKTOP-HT5Q6EV/Documents/GitHub/luca1111.github.com/gracias%20por%20la%20compra.html">20:00$</a></button>
    </div>
  </body>
</html>
