<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>consulta</title>
      <link rel="stylesheet" href="style final.css">
      <meta name="viewport" content="width=device-width,
      initial-scale=1, shrink-to-fit=no">
  </head>
  <header>
  <a href="index.html"><h1 id="logo">La hora de jugar</h1></a>
      <div class ="referencias1">
        <a  href="registro.html">Registro</a>
        <a  href="consulta.html">Problemas</a>
      </div>
  </header>
  <body background="img/halo.png" id="consulta">
    <header>
      <div class="log"><h1>consulta y problemas</h1></div>
    </header>
    <form class="" action="" method="post">
      <div>
        <label for="msj">Mensaje</label>
      </div>
      <div>
        <textarea id="msj" cols="50" rows="20" name="mensaje_usuario"></textarea>
      </div>
      <div class="button">
        <button id="enviar" type="submit" type="reset">Enviar mensaje </button>
      </div>
    </form>
    <div>
      <p id="numero">si quiere llamar por problemas o algo entonces marque este numero 096981939</p>
    </div>
  </body1>
</html>
