<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La hora de jugar</title>
    <link rel="stylesheet" href="style final.css">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  </head>
  <body id="trabajofinal">
    <div id="contenedor">
      <header>
        <h1 id="logo">La hora de jugar</h1>
          <div class ="referencias1">
            <a  href="registro.html">Registro</a>
            <a  href="consulta.html">Problemas</a>
          </div>
      </header>
      <div class="orden">
        <div class="divj">
            <a href="infodeljuego.html"><img src="img/juego1.jpg"  class="juego j1"></a>
            <a class="thxforcomprar" href="graciasporlacompra.html">20:00$</a>
        </div>
        <div class="divj">
            <a href="infoMW.html"><img src="img/call2.jpg"  class="juego j2"></a>
            <a  class="thxforcomprar" href="graciasporlacompra.html">20:00$</a>
        </div>
        <div class="divj">
          <a href="infolol.html"><img src="img/man.jpg"  class="juego j3"></a>
          <a class="thxforcomprar" href="graciasporlacompra.html">20:00$</a>
        </div>
        <div class="divj">
          <a href="infoAW.html"><img src="img/fduty.jpg"  class="juego j4"></a>
          <a class="thxforcomprar" href="graciasporlacompra.html">20:00$</a>
        </div>
        <div class="divj">
          <a href="infoDBZF.html"><img src="img/dragonfi.jpg"  class="juego j5"></a>
          <a class="thxforcomprar" href="graciasporlacompra.html">20:00$</a>
        </div>
      </div>
    </div>
  </body>
</html>
