<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style final.css">
    <title>info lol</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  </head>
  <body id="infolo0">
    <header>
      <a href="index.html"><h1 id="logo">La hora de jugar</h1></a>
        <div class ="referencias1">
          <a  href="registro.html">Registro</a>
          <a  href="consulta.html">Problemas</a>
        </div>
    </header>
    <link class="a" href="/index.html">
    <h1 id="infolol">League of legends</h1>
    <p id="infolol2">League of Legends (también conocido por sus siglas LoL) es un videojuego de género multiplayer online battle arena y deporte electrónico desarrollado por Riot Games para Microsoft Windows y OS X. En un principio los servidores estaban alojados en la empresa GOA y hace poco se anunció su venta a la empresa china Tencent Holdings Limited. El juego fue diseñado para el sistema operativo Microsoft Windows y lanzaron una beta para OS X dejando al poco tiempo el proyecto de lado. Esta beta ha sido mejorada por parte de usuarios del juego, haciendo posible jugar a una versión actualizada de League of Legends.</p>
  </body>
</html>
