<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>info advance warfare</title>
    <link rel="stylesheet" href="style final.css">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  </head>
  <body id="infoAW">
    <header>
      <a href="index.html"><h1 id="logo">La hora de jugar</h1></a>
        <div class ="referencias1">
          <a  href="registro.html">Registro</a>
          <a  href="consulta.html">Problemas</a>
        </div>
    </header>
    <h1 id="infoAW4">Call of duty:Advance Warfare</h1>
    <p id="infoAW5">Call of Duty: Advanced Warfare es un videojuego de disparos en primera persona desarrollado por Sledgehammer Games y High Moon Studios, distribuido por Activision, perteneciente a la franquicia Call of Duty. Es la undécima entrega numérica dentro de la misma saga y la primera desarrollada por Sledgehammer Games y High Moon Studios. Fue lanzado el 4 de noviembre de 2014 para PlayStation 4, Xbox One, Xbox 360, PlayStation 3 y Microsoft Windows.​
Su desarrollo comenzó a finales de 2011, poco después del lanzamiento de Call of Duty: Modern Warfare 3. Sledgehammer contrató a los actores veteranos Troy Baker y Kevin Spacey para los papeles principales. El juego está ambientado en un futuro en el que tendrá lugar la tecnología y armamento avanzado, con trajes que dan habilidades sobrehumanas a los soldados, estas pueden ser: supersaltos, trepar paredes, múltiples habilidades y granadas especiales</p>
  </body>
</html>
