
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>info modern warfare</title>
    <link rel="stylesheet" href="style final.css">
  </head>
  <body id="infoMW2">
    <header>
      <a href="index.html"><h1 id="logo">La hora de jugar</h1></a>
        <div class ="referencias1">
          <a  href="registro.html">Registro</a>
          <a  href="consulta.html">Problemas</a>
        </div>
    </header>
    <h1 id="infoMW"> Modern Warfare</h1>
    <p id="infoMF"> Call of Duty: Modern Warfare o simplemente Modern Warfare es un videojuego de disparos en primera persona de estilo bélico, desarrollado por Infinity Ward y distribuido por Activision. El videojuego, precedido por Call of Duty 3, es el cuarto título de la serie Call of Duty y el cuarto de esta misma en ser título principal. Fue lanzado para Microsoft Windows, Macintosh, PlayStation 3, Xbox 360, Wii y Nintendo DS . El juego fue lanzado en Norteamérica, Australia y Europa en noviembre de 2007 para videoconsolas y Windows. La versión para Mac fue publicada en septiembre de 2008; luego, lanzado al mercado para Wii en noviembre de 2009, bajo el nombre de Reflex Edition. El juego dispone de una secuela directa, llamada Call of Duty: Modern Warfare 2, lanzada dos años más tarde. Se desarrolló un paquete de contenido descargable que incluía nuevos mapas para el modo multijugador; el contenido fue publicado para Xbox 360 y PS3 el 4 y el 24 de abril de 2008, respectivamente.</p>
  </body>
</html>
