<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>info advance warfare</title>
    <link rel="stylesheet" href="style final.css">
  </head>
  <body id="infoDF">
    <header>
      <a href="index.html"><h1 id="logo">La hora de jugar</h1></a>
        <div class ="referencias1">
          <a  href="registro.html">Registro</a>
          <a  href="consulta.html">Problemas</a>
        </div>
    </header>
    <h1 id="infoDF2">Dragon Ball Z:Figter</h1>
    <p id="infoDF3">Dragon Ball FighterZ es un videojuego de lucha en 2.5D desarrollado por Arc System Works y distribuido por Bandai Namco Entertainment, basado en la franquicia Dragon Ball. Su lanzamiento a nivel internacional se produjo el 26 de enero de 2018, mientras que en Japón se lanzó el 1 de febrero del mismo año, para las plataformas PlayStation 4, Xbox One y Microsoft Windows.2​ El juego se lanzará en la consola Nintendo Switch el 27 de septiembre de 2018 en Japón y un día más tarde en el resto del mundo.
    Dragon Ball FighterZ ha recibido muy buenas críticas por parte de la prensa de videojuegos, siendo considerado por muchos analistas como el mejor videojuego de lucha de Dragon Ball de la historia.5​ Además, ha sido un éxito en ventas, logrando vender 2 millones de copias en todas las plataformas, tan solo una semana después de su lanzamiento.6​</p>
  </body>
</html>
