<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>info. del juego</title>
    <link rel="stylesheet" href="style final.css">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  </head>
  <body class="info">
    <header>
      <a href="index.html"><h1 id="logo">La hora de jugar</h1></a>
        <div class ="referencias1">
          <a  href="registro.html">Registro</a>
          <a  href="consulta.html">Problemas</a>
        </div>
    </header>
    <div>
      <h1 id="info2">Dragon Ball Budokai Tenkaichi 3</h1>
      <p id="info3">Dragon Ball Z: Budokai Tenkaichi 3, publicado originalmente como Dragon Ball Z: Sparking! Meteor (ドラゴンボールZ Sparking! METEOR Doragon Bōru Zetto Supākingu! Meteo) en Japón, es el tercer juego de la serie Budokai Tenkaichi. El juego está disponible para PlayStation 2 y Wii. El juego fue lanzado en Japón el 4 de octubre de 2007,3​ en Norteamérica el 13 de noviembre de 2007 y en Europa el 9 de noviembre de 2007 en PlayStation 2, la versión de Wii salió el 3 de diciembre de 2007 en Norteamérica, el 4 de octubre de 2007 en Japón y el 15 de febrero de 2008 en Europa.
Budokai Tenkaichi 3 cuenta con 97 personajes (161 con transformaciones), la mayor lista de personajes en cualquier juego de Dragon Ball Z, así como una de las más grandes en cualquier juego de lucha. Ryo Mito afirmó una vez que el juego iba a presentar personajes nunca antes vistos exclusivamente para el juego, resultando al final personajes tan dispares como Neo Shenron y Hatchan.6​ Gamestop ofrece una versión exclusiva con un DVD bonus con los 10 mejores batallas de las series de televisión votado por los aficionados en la fecha de publicación.</p>
    </div>
  </body>
</html>
