<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>inicio</title>
    <link rel="stylesheet" href="style final.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  </head>
  <body id="inicio">
    <div class ="inicio2">
      <h1 class ="inicio5">inicio</h1>
    </div>
    <div class ="inicio3">
      <p><a class ="inicio4" href="index.html">compra y venta de juegos</a></p>
    </div>
  </body>
</html>
